	Command being timed: "./software/format_vcf.py freq seqs/210407-SARS-CoV-2-NCBIVirusS-filters_50_100/msa/kl-ma_0.01/snp-sites/catalog.cleaned.vcf.gz refs/NC_045512.2/reference.fasta.fai 0"
	User time (seconds): 51.44
	System time (seconds): 0.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:51.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9
	Minor (reclaiming a frame) page faults: 4893
	Voluntary context switches: 34
	Involuntary context switches: 1411
	Swaps: 0
	File system inputs: 1696
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
