	Command being timed: "./software/format_vcf.py freq seqs/220325-SARS-CoV-2-NCBIVirusS-filters_50_100/msa/nkl-ma_0.01/msa2vcf/catalog.norm.filt_maxlen.vcf.gz refs/NC_045512.2/reference.fasta.fai 0"
	User time (seconds): 258.22
	System time (seconds): 0.43
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:19.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 39356
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 27973
	Voluntary context switches: 16987
	Involuntary context switches: 25112
	Swaps: 0
	File system inputs: 9798
	File system outputs: 1
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
