	Command being timed: "./software/format_vcf.py freq seqs/210419-SARS-CoV-2-NCBIVirusS-filters_50_100/msa/nkl-ma_0.01/msa2vcf/catalog.norm.filt_maxlen.vcf.gz refs/NC_045512.2/reference.fasta.fai 0"
	User time (seconds): 39.56
	System time (seconds): 0.05
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5396
	Voluntary context switches: 25
	Involuntary context switches: 259
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
